<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Draggable/Swipeable Slider Example</title>
    <link
      href="https://www.cssscript.com/demo/sticky.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      * {
        font-family: "Inter";
        box-sizing: border-box;
      }
      body {
        background-color: #fafafa;
        line-height: 1.6;
      }
      .lead {
        font-size: 1.5rem;
        font-weight: 300;
      }
      .container {
        margin: 150px auto;
        text-align: center;
      }
      .btn {
        padding: 1.25rem;
        border: 0;
        border-radius: 3px;
        background-color: #4f46e5;
        color: #fff;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="draggable-slider.css" />
  </head>

  <body>
    <div class="container">
      <h1>Draggable/Swipeable Slider Example</h1>
      <p class="lead">
        A draggable, swipeable, mobile-friendly, full-width slider component
        written in vanilla JavaScript.
      </p>
      <div id="example" class="draggable-slider">
        <div class="inner">
          <div class="slide">I'm slide 1</div>
          <div class="slide">I'm slide 2</div>
          <div class="slide">I'm slide 3</div>
        </div>
      </div>
    </div>
    <script src="draggable-slider.js"></script>
    <script>
      const mySlider = new DraggableSlider("example");
    </script>
  </body>
</html>
