/** 
 * If you don't use the default classes, you're gonna have to rename
 * these CSS selectors.
 */
.draggable-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
  cursor: grab;
}

.draggable-slider.active {
  cursor: grabbing;
}

.draggable-slider .inner {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: fit-content;
  height: inherit;
  transition: left 0.3s ease;
}

.draggable-slider.active .inner {
  transition: none;
}

/**
 * These styles can be adapted as you see fit.
 */
.draggable-slider .inner .slide {
  width: 50vw;
  height: 100%;
  line-height: 400px;
}

.draggable-slider .inner > div:nth-of-type(even) {
  background: rgb(62, 123, 255, 0.3);
}
.draggable-slider .inner > div:nth-of-type(odd) {
  background: rgb(105, 255, 110, 0.3);
}

.draggable-slider .inner > div:nth-of-type(even).active {
  background: rgb(62, 123, 255, 1);
}
.draggable-slider .inner > div:nth-of-type(odd).active {
  background: rgb(105, 255, 110, 1);
}
